[defaults]
host_key_checking = False
gathering = explicit
stdout_callback = yaml
stderr_callback = yaml

[ssh_connection]
pipelining = True
retries = 1
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
